{
  "name": "pk-literature",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "migrate:catalog": "pnpm --filter api-catalog run migrate:up"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
